Section "Monitor"
    Identifier "DisplayPort-0"
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync    
    Option "PreferredMode" "1920x1080_60.00"
    #Option "LeftOf" "HDMI-A-0"
    Option "Primary" "true"
EndSection

#Section "Monitor"
   #Identifier "HDMI-A-0"
   #Modeline "1366x768_60.00" 85.25  1368 1440 1576 1784 768 771 781 798 -hsync +vsync
   #Option "PreferredMode" "1366x768_60.00"
   #Option "RightOf" "DisplayPort-0"
   #Option "Disable" "true"
#EndSection