font_size 9
font_family Fira Code Retina
bold_font Fira Code SemiBold

window_margin_width 8
#scrollback_lines 2000


remember_window_size  no
initial_window_width  415
initial_window_height 233

#initial_window_width  355
#initial_window_height 243

url_color #0087bd
url_style curly

foreground #3a3a3a
background #e3e1e3
background_opacity 0.9
#background_image ~/Downloads/
cursor #424041

color0 #1c1d19
color8 #9e9d9e
color1 #adeadc
color9 #adeadc
color2 #efced5
color10 #efced5
color3 #555556
color11 #e5e49e
color4 #636161
color12 #636161
color5 #aecca1
color13 #aecca1
color6 #AFA59E
color14 #AFA59E
color7 #7f7e7e
color15 #7f7e7e




