## backend
#backend = "glx";

## shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 0;
shadow-offset-x = -5;
shadow-offset-y = -1;
shadow-opacity = 0.5;

shadow-exclude = [
   # "class_g = 'Sample'",
];

## blur
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
#blur-background-fixed = false;

#blur-background = false;
#blur-background-frame = true;
#blur-method = "kawase";
#blur-strength = 5;
#blur-level = 3;

blur-background-exclude = [
#	"class_g *= 'Sample'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
];

## opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
  #"90:class_g = 'Sample' && focused",
  #"90:class_g = 'Sample' && !focused",
];